<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#2196F3">    

    <title>Progressive Web Apps</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="snackbar" class="hide"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="text-center set-text">
                <h2 class="clr-red disp-inline">Progressive Web App</h2>
                <a class="fa fa-github fa-2x btn-repo" target="_blank" href="https://github.com/shailaja93/pwa"></a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background:url('./img/web-app.jpeg');background-repeat: no-repeat; background-size: 100% 100%;"></div>
                <div class="carousel-caption">
                    <h4>1)Open in browser</h4>
                     <img src="./img/homescreenprompt.png" alt="Generic placeholder image" width="200" height="350"/>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background:url('./img/web-app.jpeg');background-repeat: no-repeat; background-size: 100% 100%;"></div>
                <div class="carousel-caption">
                    <h4>1) If doesn't get prompt do it manually </h4>
                     <img src="./img/addtohomescreen.jpg" alt="Generic placeholder image" width="200" height="350"/>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background:url('./img/web-app.jpeg');background-repeat: no-repeat; background-size: 100% 100%;"></div>
                <div class="carousel-caption">
                    <h4>2) Open Pwa app from Homescreen</h4>
                    <img src="./img/homescreen.jpg" alt="Generic placeholder image" width="200" height="350"/>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background:url('./img/web-app.jpeg');background-repeat: no-repeat; background-size: 100% 100%;"></div>
                <div class="carousel-caption">
                    <h4>3) Click on below button to make an Api call</h4>
                    <img src="./img/apicall.jpg" alt="Generic placeholder image" width="200" height="350"/>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background:url('./img/web-app.jpeg');background-repeat: no-repeat; background-size: 100% 100%;"></div>
                <div class="carousel-caption">
                    <h4>4) Go Offline : Disconnect Net Connectivity</h4>
                    <img src="./img/gooffline.png" alt="Generic placeholder image" width="200" height="350"/>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background:url('./img/web-app.jpeg');background-repeat: no-repeat; background-size: 100% 100%;"></div>
                <div class="carousel-caption">
                    <h4>5) Again make an Api call to check whether it works offline!</h4>
                    <img src="./img/offlineapicall.jpg" alt="Generic placeholder image" width="200" height="350"/>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <!--<div class="col-lg-12">
                <h1 class="page-header text-center">
                    Welcome To New Era Of Web Apps - "Progressive Web Apps"
                </h1>
            </div>-->

            <div class="col-lg-12 text-center">
                <a class="btn btn-lg btn-secondary btn-content" role="button" onclick="getList();">
                Get &nbsp;<i class="fa fa-arrow-right"></i> &nbsp;List of Blogs<span class="show-loader hide">&nbsp;<i class="fa fa-spinner"></i>&nbsp; </span></a>
            </div>

            <div class="parent-container hide">
                <h2 class="text-center push-30">Kick starting with Progressive Web Apps </h2>     
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Shailaja Shah </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>

    function checkitem()
    {
        var $this = $('#myCarousel');
        if ($('.carousel-inner .item:first').hasClass('active')) {
            $this.children('.left.carousel-control').hide();
        } else {
            $this.children('.carousel-control').show();

        }
    }

    checkitem();

    $('#myCarousel').on('slid.bs.carousel', checkitem);

    function getList() {
        $('.show-loader').removeClass('hide');
        var response = '',i = 0 ;
        $.get( "https://api.myjson.com/bins/wksxn", function( result ) {
            response = result.data;
            setTimeout(function(){
                $('.parent-container').find('.blog-content').remove();
                for(i=0;i<response.length;i++){
                    $('.parent-container').removeClass('hide');
                    $(".parent-container").append("<div class='col-lg-4 text-center blog-content'><img class='rounded-circle' alt='Generic placeholder image' src="+ response[i].blog_image +" width='140' height='140'><h2 class='blog-head'>"+ response[i].blog_name +"</h2><p class='blog-desc'>" + response[i].blog_description + "</p><p><a class='btn btn-secondary blog-link' href="+ response[i].blog_link +" role='button'>View details »</a></p></div>");
                    if(i == 2){
                        $('.parent-container').append("<div class='clearfix'></div>");
                    }                    
                }
                $('.show-loader').addClass('hide');
            },1500);  
        });
    }
    //
    if('serviceWorker' in navigator)
    {
    navigator.serviceWorker.register('./service-worker.js')
    .then(function(registration) {
        // console.log('Service Worker Registered', registration);
    });
    }
window.addEventListener('load', function() {
   function network_status(event) {
       if (navigator.onLine) {
          console.log("You are online!");
          document.documentElement.classList.remove("is-offline");
          var e = document.getElementById("snackbar");
          e.style.backgroundColor = "#80B3FF";
          e.innerHTML = "You are online!";
          e.className = "show", setTimeout(function() {
          e.className = e.className.replace("show", "")
          }, 1500)
       }
       else
       {
         console.log("You are offline!");
         document.documentElement.classList.add("is-offline");
         var e = document.getElementById("snackbar");
         e.style.backgroundColor = "#333";
         e.innerHTML = "You are offline!";
         e.className = "show", setTimeout(function() {
         e.className = e.className.replace("show", "")
         }, 1500)
       }
   }
window.addEventListener('online', network_status);
window.addEventListener('offline', network_status);
network_status();
});
    </script>

</body>

</html>
